SECRET_KEY='your-secret-key'
MISTRAL_API_KEY='your-mistral-api-key'
TELEGRAM_BOT_TOKEN='your-telegram-bot-token'
TELEGRAM_CHAT_ID='your-telegram-chat-id'
EMAIL = 'your_email@gmail.com'
EMAIL_HOST_PASSWORD = 'your_email_password'